'''Напишите программу, которая принимает на вход 
координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
номер четверти плоскости, в которой находится эта точка 
(или на какой оси она находится).'''

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

if (x > 0) and (y > 0):
    print(f'Точка с координатами [{x},{y}] находится в первой плоскости')
elif (x < 0) and (y > 0):
    print(f'Точка с координатами [{x},{y}] находится во второй плоскости')
elif (x < 0) and (y < 0):
    print(f'Точка с координатами [{x},{y}] находится в третьей плоскости')
elif (x > 0) and (y < 0):
    print(f'Точка с координатами [{x},{y}] находится в четвертой плоскости')
else:
    print(f'Точка с координатами [{x},{y}] не лежит ни в одной плоскости')