'''Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.'''

x1 = int(input('Введите координату Ax: '))
y1 = int(input('Введите координату Ay: '))
x2 = int(input('Введите координату Bx: '))
y2 = int(input('Введите координату By: '))

result = round(((x1-x2)**2 + (y1-y2)**2)**0.5,2)
print(f'Расстояние между точкой А({x1},{y1}) и точкой B({x2},{y2}) равно {result}')