'''Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).'''

num = int(input('Введите номер четверти: '))

if num == 1:
    print(f'Диапазон возможных точек в {num} плоскости: x > 0, y > 0')
elif num == 2:
    print(f'Диапазон возможных точек в {num} плоскости: x < 0, y > 0')
elif num == 3:
    print(f'Диапазон возможных точек в {num} плоскости: x < 0, y < 0')
elif num == 4:
    print(f'Диапазон возможных точек в {num} плоскости: x > 0, y < 0')
else:
    print('Заданной плоскости не существует')